Clojure 1.3.0
user=> (loop [i 0]
  (when (< i 5)
    (println i)
    (recur (inc i)))) ;; println and recur are in the same block
0
1
2
3
4
nil
user=> (loop [i 0]
  (if (< i 5)
    (println i)
    (recur (inc i)))) ;; never gets here to the else
0
nil
user=> (loop [i 0]
  (if (< i 5) (
    (println i)        ;; surrounding println and recur with parens
    (recur (inc i))))) ;; doesn't put them in the same block
CompilerException java.lang.UnsupportedOperationException: Can only recur from tail position, compiling:(NO_SOURCE_PATH:12)
user=> (loop [i 0]
  (if (< i 5)
    (do (println i)    ;; adding the do puts println and recur
    (recur (inc i))))) ;; in the same block
0
1
2
3
4
